server {
    listen       80;
    server_name  rollingkittens.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

	access_log off;

    error_page  404 /404.html;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
